<!DOCTYPE html>
<html>
<head>
<title> My First Web </title>
<a rel="icon" href="second.html">
<meta charset="utf-8">
<!-- this is my first p -->
</head>
<body> <style>
body {
background-image:url("AUNCLE.jpg");
background-repeat:no-repeat;
background-position:left-top;
background-attachment:fixed;
}
div{
border:solid;
height:auto;
width:110%;
background-color:blue;
}
<style>
<h1> Here We Go </h1>
<a href="C:\Users\PC\Desktop\Web design\mm.html">  MUSANZE </a>
<p> this is the first p </p>
<p> the second </p>
<a href="####"> google </a>
<a href="####"> google </a>
<a href="####"> google </a>
<a href="####"> google </a>
<a href="####"> google </a>
<p> I have an imagination 
To write &copy an application
I needed information </p>
<p> 123&lt 230 </p>
</body>
</html>